.footer {
	border-top: 1px solid;
	border-color: #E2E2E2;
	background-color: #f7f7f7;
	padding: 38px 0;
	text-align: center;
	
	font-size: 14px;
	font-weight: 300;
	color: #8b8b8b;
	
	@media (min-width : 992px) {
		text-align: left;
	}
	
	.copyright__link {
		font-weight: 400;
		letter-spacing: 3px;

		a {
			color: #000;
		}

		a:hover {
			color: #f57365;
		}

		@media (min-width : 992px) {
			text-align: right;
		}
	}
}