.header {
	height: 880px;
	
	background-image: url("../img/bg_header.jpg");
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.header__centered-content {
	margin-top: 350px;
	text-align: center;
	color: #FFF;
	
	@media (min-width : 992px) {
		margin-top: 227px;
	}

	p {
		font-family: "Times New Roman", Verdana, Geneva, Arial, sans-serif;
		font-size: 36px;
		font-weight: 700;
		line-height: 0.83;
		letter-spacing: 2px;
		color: #FFF;
	}

	h1 {
		font-size: 100px;
		font-weight: 700;
		line-height: 0.3;
		letter-spacing: 2px;
		margin: 8px 0;
	}

	a {
		display: inline-block;
		color: #FFF;
		text-decoration: none;
	}

	.header__started {
		margin-top: 60px;
		margin-bottom: 33px;
		padding: 22px 78px 26px;
		
		border: 3px solid #fff;
		-webkit-border-radius: 3px;
		        border-radius: 3px;
		
		font-size: 18px;
		line-height: 1.1766;
		font-weight: 700;
		color: #FFF;
	}

	.header__started:hover {
		color: #f57365;
		border-color: #f57365;
	}

	.header__send-recipes {
		font-size: 14px;
		font-weight: 400;
		line-height: 2.14;
		letter-spacing: 2px;
		
		a {
			color: #FFF;
			font-weight: 700;
			text-decoration: underline;
		}

		a:hover {
			color: #f57365;
		}
	}
}

