.section__benefit {
	margin-top: 37px;
	
	@media (min-width : 992px) {
		margin: 100px 0 84px 0;
	}
}

.section__presentation {
	background-color: #F7F7F7;
	padding-top: 0;
	
	@media (min-width : 992px) {
		padding-top: 103px;
	}
}

.section__reviews {
	display: none;
	background-color: #4a3949;
	background-image: url("../img/bg_reviews/bg_reviews.png");
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	padding-top: 0;
	padding-bottom: 0;
	
	@media (min-width : 992px) {
		display: block;
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.section__cuisines {
	padding-top: 0;
	text-align: center;
	
	@media (min-width : 992px) {
		padding-top: 100px;
	}
}

.section__counters {
	padding-top: 0;
	padding-bottom: 0;
	
	.counter-block {
		display: flex;
		justify-content: space-between;
	}

	@media (min-width : 992px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

