html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Lato';
}

p {
	font-size: 16px;
	line-height: 1.125;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: @baseBlack;
}
srong {
	font-size: 18px;
	line-height: 1.55;
	font-weight: 700;
}

// .block {
// 	background: #FFDB4C;
// 	padding: 10px 20px;
// 	color: #000;
// 	font-size: 17px;
// 	font-weight: bold;
// 	text-align: center;
// 	margin-top: 10px;
// 	margin-bottom: 10px;
// }

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media (min-width : 320px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media (min-width : 480px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media (min-width : 768px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media (min-width : 992px) {

}

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media (min-width : 1200px) {

}