.authorization {
	text-align: right;
}

.authorization__list {
	list-style: none;
	margin-top: 40px;
	color: #FFF;
	font-weight: 700;
	font-size: 14px;
	line-height: 2.14;
	letter-spacing: 2px;

	li {
		display: inline-block;
		padding-right: 25px;
	}

	li:hover {
		cursor: pointer;
		color: #f57365;
	}
	
	li:last-child {
		padding-right: 0;
	}
	
	span {
		position: relative;
		top: -1px;
	}
}

