.benefit-item {
	text-align: center;
	margin-bottom: 37px;

	@media (min-width : 992px) {
		margin-bottom: 0;
	}
}

.benefit-item__img {
	width: 107px;
	height: 107px;
	border: 3px solid #221f1f;
	-webkit-border-radius: 60px;
	        border-radius: 60px;
	
	position: relative;
	margin: 0 auto;
}

.benefit-item__img--benefit1 {
	img {
		position: absolute;
		top: 16px;
		left: 19px;
	}
}

.benefit-item__img--benefit2 {
	img {
		position: absolute;
		top: 32px;
		left: 20px;
	}
}

.benefit-item__img--benefit3 {
	img {
		position: absolute;
		top: 15px;
		left: 20px;
	}
}