.counter {
	text-align: center;
	display: inline-block;
}

.counter__element {
	font-size: 36px;
	font-weight: 700;
	line-height: 0.83;
	letter-spacing: 2px;
	color: #000;
}

.counter__title {
	margin-top: 14px;
	font-size: 16px;
	line-height: 1.125;
	font-weight: 300;
	letter-spacing: 1px;
}

