.cuisines {
	color: #FFF;
}

.cuisines__list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	li {
		display: inline-block;
	}

	a {
		display: inline-block;
		color: #FFF;
	}

	a:hover {
		// color: #f57365;
		color: #f01700;
		text-decoration: none;
		opacity: 0.7;
	}
}

.cuisines__item {
	width: 320px;
	height: 225px;
	background-color: #f47365;
	
	padding-top: 78px;
	
	font-family: "Times New Roman", Verdana, Geneva, Arial, sans-serif;
	font-size: 15.37px;
	font-weight: 700;
	line-height: 0.83;
	letter-spacing: 2px;
	
	h2 {
		font-size: 36px;
		font-weight: 700;
		line-height: 0.3558;
		letter-spacing: 1px;
		padding: 0;
		margin-top: 17px;
	}

	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.cuisines__item--italian {
	background-image: url("../img/cuisines/italian/italian.jpg");
}

.cuisines__item--indian {
	background-image: url("../img/cuisines/indian/indian.jpg");	
}

.cuisines__item--french {
	background-image: url("../img/cuisines/french/french.jpg");	
}

.cuisines__item--steakhouse {
	background-image: url("../img/cuisines/steakhouse/steakhouse.jpg");	
}

.cuisines__item--seafood {
	background-image: url("../img/cuisines/seafood/seafood.jpg");	
}

.cuisines__item--sushi {
	background-image: url("../img/cuisines/sushi/sushi.jpg");	
}

.cuisines__item--mexican {
	background-image: url("../img/cuisines/mexican/mexican.jpg");	
}

.cuisines__item--chinese {
	background-image: url("../img/cuisines/chinese/chinese.jpg");	
}

.cuisines__item--pizza {
	background-image: url("../img/cuisines/pizza/pizza.jpg");	
}

.cuisines__item--american {
	background-image: url("../img/cuisines/american/american.jpg");	
}
