.slider {
	text-align: center;
}

.slider__img {
	display: inline-block;
	width: 113px;
	height: 113px;
	overflow: hidden;
	margin-bottom: 20px;

	border: 5px solid #948b94;
	-webkit-border-radius: 60px;
	        border-radius: 60px;

	background-image: url("../img/placeholders/placeholder.jpg");
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;

}

.slider__quote {
	font-size: 30px;
	font-weight: 100;
	line-height: 1.2;
	color: #8f878f;
	margin-bottom: 20px;
}

.slider__author {
	font-size: 18px;
	font-weight: 100;
	font-style: italic;
	line-height: 2;
	color: #8f878f;
	margin-bottom: 34px;
}