.titles {
	h2 {
		margin: 18px 0 4px 0;
		padding: 0;
		font-size: 18px;
		font-weight: 700;
		line-height: 1.66;
		letter-spacing: 1px;
		color: #000;
	}

	h2:hover {
		color: #f57365;
	}

	a {
		display: inline-block;
	}

	a:hover {
		text-decoration: none;
	}
}

.titles__line {
	width: 88px;
	margin: 0 auto;
	border-bottom: 1px solid #f57365;
}

.titles__line--presentation {
	margin: 0;
}

.titles--presentation {
	padding-top: 80px;
	padding-left: 60px;
	
	h2:hover {
		color: #000;
	}
}

.titles--cuisines {
	margin-bottom: 40px;
	
	h2:hover {
		color: #000;
	}
}